Position: 0 2.0 -2.0
Ambient: 0.05 0.05 0.05
Diffuse: 1.0 0 0
Specular: 1.0 1.0 1.0
Constant: 1.0
Linear: 0.09
Quadratic: 0.032
CubeRGB: 1.0 0 0
Position: 0 -2.0 -4.0
Ambient: 0.05 0.05 0.05
Diffuse: 0 1.0 0
Specular: 1.0 1.0 1.0
Constant: 1.0
Linear: 0.09
Quadratic: 0.032
CubeRGB: 0 1.0 0
Position: 0 2.0 -12.0
Ambient: 0.05 0.05 0.05
Diffuse: 0 0 1.0
Specular: 1.0 1.0 1.0
Constant: 1.0
Linear: 0.09
Quadratic: 0.032
CubeRGB: 0 0 1.0
Position: 0 2.0 -6.0
Ambient: 0.05 0.05 0.05
Diffuse: 1.0 0 1.0
Specular: 1.0 1.0 1.0
Constant: 1.0
Linear: 0.09
Quadratic: 0.032
CubeRGB: 1.0 0 1.0
Position: 0 -2.0 -8.0
Ambient: 0.05 0.05 0.05
Diffuse: 0 1.0 1.0
Specular: 1.0 1.0 1.0
Constant: 1.0
Linear: 0.09
Quadratic: 0.032
CubeRGB: 0 1.0 1.0