Position: 0.7 0.2 2.0
Ambient: 0.05 0.05 0.05
Diffuse: 1.0 0 0
Specular: 1.0 1.0 1.0
Constant: 1.0
Linear: 0.09
Quadratic: 0.032
CubeRGB: 1.0 0 0
Position: 2.3 -3.3 -4.0
Ambient: 0.05 0.05 0.05
Diffuse: 0 1.0 0
Specular: 1.0 1.0 1.0
Constant: 1.0
Linear: 0.09
Quadratic: 0.032
CubeRGB: 0 1.0 0
Position: -4.0 2.0 -12.0
Ambient: 0.05 0.05 0.05
Diffuse: 0 0 1.0
Specular: 1.0 1.0 1.0
Constant: 1.0
Linear: 0.09
Quadratic: 0.032
CubeRGB: 0 0 1.0
Position: 0.0 0.0 -3.0
Ambient: 0.05 0.05 0.05
Diffuse: 0.5 0.5 0.5
Specular: 1.0 1.0 1.0
Constant: 1.0
Linear: 0.09
Quadratic: 0.032
CubeRGB: 0.5 0.5 0.5
Position: 1.0 1.0 1.0
Ambient: 0.05 0.05 0.05
Diffuse: 0 0 0
Specular: 1.0 1.0 1.0
Constant: 1.0
Linear: 0.09
Quadratic: 0.032
CubeRGB: 0 0 0